# Redis configuration file

# Enable AOF persistence
appendonly yes

# Set the name of the append only file
appendfilename "appendonly.aof"

# Fsync policy: everysec is a good balance between performance and durability
appendfsync everysec

# Enable RDB persistence
save 900 1
save 300 10
save 60 10000

# Set the filename of the RDB file
dbfilename dump.rdb

# Set the working directory where Redis will store the RDB file
dir /data

logfile ""